OH, LADLE DOWN OFF BATH LAY HIM
Oh, ladle down off bath lay him,
House till we seethe Eli,
Orb of thigh-deep hand ream less leap,
The sigh lint's tars goodbye.
Yea, tin-thighed arks treats shyness,
The heifer lass teen lied,
The hoops unfierce off oily ears
Or madden veto knight.

SIGH LINT KNIGHT
Sigh lint knight, hole ignite,
Oily scum, oily sprite,
Roan John verge in mutter inch isle,
Whole Lee Anne funs, oh tindering mile,
Slip in half, only peas,
Slip in half, only peas.

HIT GAMY PUN, OMIT NOT GLARE
Hit gamy pun, omit not glare,
Thought clorox sawn-off hole,
Wet Dane gels spending earthy hearth,
Toot hutch air carps if cold.
Peas on the hearth, goo twill Turkmen,
Form havens ilk lorry asking,
Though whirling sullen still, nice lay,
Two ears, tea hang jell sting.

GOOD RUSTY MARE EACH END OLD MEN
Good rusty mare each end old men,
Led nutty nudist May,
Rum amber cries, do say fjord,
Wasp porno grist must stay,
Do safe asshole form say tin spar
Win wee-wee gown ashtray,
Oh, tie jinx soft calm fart enjoy,
Calm fart enjoy,
Oh, high jinks oft calm fart enjoy.

HOKUM, OILY FACEFUL
Hokum, oily faceful,
Jawful entry arm feint,
Oak army, old gummy two bath lay hymn,
Calming bay haul dim,
Barney kink cove ain't shells,
Oh, gimlet arse outdoor ham,
Egg omelet Isadore hum,
How calm lattice a door rim,
Pricy lard!

SHINGLED HELLS
Shingled hells, shingled hells,
Gene cold oily whey!
Ow, hot funny test or hide
Any wan whore soapings lay!
(Repeat) Dare shins rue these know,
Any wan whore soapings lay,
Ortho fill swig hoe,
Left fang oily whey!
Bale some bop till rain,
Mekong spear out sprite,
Wad phony thistle aft in thing
Ass laying sunk toe knight! (Repeat refrain)

WEE FREAKINGS OFF HOARY AND TAR
Wee freakings off hoary and tar,
Bare and kiss, sweet ravish how far,
Feel in founding, moron mounting,
Fallow and yawn Telstar.

Hose, tore off Wanda's, tore alm hide,
Stare we throw yule pew debride,
Wordsworth leanings, till purse heeding,
Guy tore stew thigh purr fee glide.

THOU FARCE KNOW HELL
Thou farce know hell, the anthill duds hay,
Ass deserting pure shoppers in feels ass delay,
In feels worth hay lake heap panther cheap,
Own a Goldwyn terse snide that twat-sowed heap.
Know hell, no wail, gnaw hail, now whale,
Barney's thick hangover is rye ale.

HAWK THE HORRID END SHELLS SINK
Hawk the horrid end shells sink,
Glow ray toothy New Bern kink.
Peas sow northern mare seem isled,
Garden centers rectum child.
Shovel hole in hay shins rice,
Churn the dry hump off these guys,
Whee, then jolly coast prick lame,
Cry steers barn and bath law aim,
Hockey Harold in jowls zing,
Glue Roy to the nude porn gang.

CHAW TOOTHY WHIRL
Chaw toothy whirl, thou lardass calm,
Lay dearth Reece heave harking.
Laid ovary hard primp harem Rome,
And a heavy nun ate your thing,
And a heavy nun ate your thing,
And a heavy nun, a heavy nun ate your thing.

JUST SNOT ROOSTING ANY NAPPING FAR
Just snot roosting any napping far,
Shack froth Nippon ate cheer knows,
Jewel tied garrulous peeing sunk pie McGuire,
End fox trussed hoop lick ass Cuomo's.
Heifer buddy nausea turnkey handsome muscle dough
Elk tomb ache this parrot sprite,
Tawny tits whether ice owl igloo
Wolf hinie hardass leap true knight.

Thin oath at Sandy's awnings sway,
He slaughtered lust off poison cookies honest lay,
Andover moth Rothschild eats Granny's pie,
Two-seater frame dare eely gnaw out if lie.

Aunt Sue, arm authoring these ample frays
Dickheads farm Wanda's nightie, too,
Owl throw it spins head Minnie dimes, minnow haze,
Mare eke wrist moss stewed shoe.

SULFUR PILLS
Sulfur pills, sulfur pills,
Eats charisma sty menthol shitty,
Gringo lean, hearth meringue,
Sooner twill pee crispness stay.

Shitty cite works, pissy cite works,
Tristan hollow dish tile,
Underwear thirsty filling of crease mush.
Chittlin lapping, pimple pussing,
Meter's mile of terse mile,
Intern average treat coroner chew ear...

(Repeat refrain)

RUDE HALF OF ED GNAWS RAINED HERE
Rude half of Ed gnaws rained here,
Haddock fairy shy knee noise,
End a few over so what?
Chew it evening soy eat clothes.
Oily the author underwear
Youth to left ink all hymn gnomes,
Then over lout poo rode off
Joan a ninny rend ear combs.

Thin wan fogey crisp massif,
Sandy game toes hay,
Roe duff wither know soap right,
Wound jaw glide mice lay tone height?
Fennel Thor hound ear loaf dim,
Handy shorted out wet clay,
Rue daft, deride noose runt tear,
Yule codeine a nest, hooray!