O, LITTLE TOWN OF BETHLEHEM
O, Little Town of Bethlehem
How still we see thee lie
Above thy deep and dreamless sleep
The silent stars go by
Yet in thy dark streets shineth
The everlasting Light
The hopes and fears of all the years
Are met in thee tonight

SILENT NIGHT
Silent night, holy night!
All is calm, all is bright
Round yon Virgin, Mother and Child
Holy Infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace

IT CAME UPON A MIDNIGHT CLEAR
It came upon the midnight clear,
That glorious song of old,
From angels bending near the earth,
To touch their harps of gold:
"Peace on the earth, goodwill to men
From heavens all gracious King!"
The world in solemn stillness lay
To hear the angels sing.

GOD REST YE MERRY GENTLEMEN
God rest ye merry gentlemen
Let nothing you dismay
Remember, Christ, our Saviour
Was born on Christmas day
To save us all from Satan's power
When we were gone astray
O tidings of comfort and joy,
Comfort and joy
O tidings of comfort and joy

O COME, ALL YE FAITHFUL
O come, all ye faithful,
Joyful and triumphant,
O come ye,
O come ye to Bethlehem;
Come and behold Him
Born the King of angels;
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him,
Christ, the Lord.