Cinderella

Cinderella was just a poor little girl who lived with her step-mother and two step-sisters.
These women were very wicket and selfish persons, especially the old step-mother, who didn't like Cinderella, and in fact, would often treat the poor girl more like an animal than a human being.
Early in the morning these wicked old women shouted, "Cinderella, get out of bed, and go to work! Such a lazy little bum! Shake a leg!"
and from morning til night this wretched girl would have her work like a horse to keep her [horsing ardor], wash her
step-sister's clothing, make their beds, go to the store for provisions, cook their meals, wash their dishes and do
all the other hard work.  No wonder poor Cinderella was tired and discouraged!

One morning Cinderella heard her step-sisters talking about a big ball that the prince was going to give to all the people in the land.
"Oh step-mother," cried the little girl, "What a swell celebration that ball's going to be! [Are sordidly ward lacquer] going to that ball!"
"Shut up, Cinderella," insisted her cruel step-mother, "You're talking like an imbicile! You're not going to that ball - I'm going to the ball with your two step-sisters."
You're going to stay right here, and keep her [horsing ardor] and washing pots and pans! Go to the ball? Har har! Look at your clothes - nothing but rags!"
So the wicked step-mother and two ugly sisters put on their expensive clothing, and started of to the ball, leaving poor Cinderella sitting by a fire in her retched clothing, with tears streaming down her cheeks.
Suddenly, Cinderella noticed that another woman had entered the room, and was sitting by her side.  This old woman was a fairy god-mother.
"Cinderella, Cinderella, " whispered the old woman, "what are you crying about? Didn't you want to go to that ball? Ok, just go to your garden and pick a big pumpkin; then go to your stable and get a big [rattletrap] which contains six enormous rats.  Well, what are you waiting for? Get going!"
Cinderella got the pumpkin and six big rats.  In a flash, the old woman changed the pumpkin into an enormous, gorgeous, carriage.
Then she changed the six big rats into six white horses.  All of a sudden, Cinderella realized that she was wearing pretty and expensive clothing - silk and satin - and on her little feet were pretty little glass slippers.
Cinderella, happy as a lark, climbed into the gorgeous carriage, and the six white horse galloped away to the prince's ball.
"O boy!" cried the prince, when he saw Cinderella, "Who's this pretty little [checking] with her glass slippers?" and went up to Cinderella and asked her for a dance, then for several others.  The prince didn't want to dance with other girls - just with Cinderella.
People whispered, "Just look at that nice looking [cobble]! The price certainly understands how to pick good looking women!"
Little Cinderella was the bell of the ball.
The wicked step-mother and two ugly sisters were trembling with anger and frustration.
"Curses, curses!" cried the step-mother.  "Who's that little minx with the glass slippers?" [A nervous sore suture ladle horsey, any prance axe lackeys knots a barter!] Looks like he's going to dance with her all night, while all we're doing [aster] sit here and keep our chairs warm! Curses!"
All of a sudden the clock struck midnight.  In a flash, Cinderella's pretty clothing changed back to rags, and the poor girl had to dash away from the ball.  Going down the stairs, Cinderella kicked off her little glass slipper.
The prince tried to catch her, but all he got was the slipper.
Next morning the Prince said: "I'm going to find that pretty girl who was wearing this slipper.  She'll be my wife, that's for sure, and I'll be her husband."
Then, leaping on his horse, the prince galloped away.
When the prince reached Cinderella's house, the step-mother and two step-sisters wanted to try to put on the glass slipper.
"Ouch,ouch! Take it off!" shouted the step-mother, "What the hell you doing, Prince? That slipper's too little for a human being! Take it off!"
While taking off the slipper, the prince noticed Cinderella sitting by the fire, and said: "Who's that wretched little creature? Perhaps that poor girl could put on the glass slipper."
The [abdominal] step-mother and two wicket step-sisters burst out laughing.
"Ha, ha, ha! That's just Cinderella. You wouldn't want to have such a disgusting person for a wife! Look at her hands and face - all covered with dirt! Look at those clothes - nothing but rags!"
"Just the same, " responded the prince, getting [impassioned], "I'm going to try to put this slipper on her little foot.  Come here, Cinderella."
Well, boys and girls, betcha can guess what happened!  Cinderella took the little slipper and put it on.  Then, all of a sudden, the prince put his arms around the little girl and kissed her - right on her mouth!
For long, wedding bells were wringing and Cinderella went away from her step-mother's house, and and became the mistress of the prince's gorgeous mansion.
Cinderella was just nuts about this handsome husband, and lived, [yonder] days happy circumstances, for a long, long, time.

Moral: Little girls shouldn't be discouraged; what's going to happens going to happen.

Note: incomplete translation.  words that are [bracketed] have not been translated.  This story has not been run through the translator.