Famous Tales

Casey At The Bat

Oh, somewhere in this favored land the sun is shining bright;
The band is playing somewhere, and somewhere hearts are light,
And somewhere men are laughing, and somewhere children shout;
But there is no joy in Mudville—mighty Casey has struck out
— Ernest Lawrence Thayer

Here is a baseball story about a baseball game played long, long a go in the little one horse town called Mudville.

Mudville wasn't much of a town, but it had a pretty good baseball team, and of all the players on the team, the most celebrated was casey. casey was a second baseman, and he had a batting average of .526 (point five two six). 

Casey was good looking, and very popular—especially with a girl called Annabelle. annabelle was casey's sweet heart, and the happy couple wanted to get married, but Casey was too poor to become Annabelle's husband, (ball players on the Mudville team didn't get much of a salary; in fact, they got nothing at all.)

But let's get on with the story.

One day, in the Mudville baseball park, the score stood like this in the last inning:
Mudville 2 
Other Team 4 
What a discouraging situation! All the Mudville rooters, sitting in the grandstands, were feeling very down in the mouth.