HOLY BIBLE

Revised King James Version
I. GENESIS

In the beginning, God created heaven and earth.
And earth was without form, and void.
And darkness was upon the face of the deep.
And the spirit of God was moving over the face of the waters.
And God said, "Let there be light!";
and there was light.
And God saw that the light was good.
And God separated the light from the darkness.
God called the light Day, and the darkness he called Night.
And there was evening, and there was morning:
the first day.
And God said, "Let there be a firmament in the midst of the waters,
and let it separate the waters from the waters."