Goldilocks and the Three Bears

Once upon a time there was a little girl who had such pretty yellow curls that people called her Goldilocks.
Goldilocks lived in a little cottage situated at a short distance from a big forest, and little girl often asked her mother to let her go into the forest all by herself.
"Goldilocks!" cried her mother angrily, "How many times are you gonna ask me such a stupid question?  Go to the forest? Certainly Not!"
"Why not, mother?" whined Goldilocks, who didn't pay any attention to her mother's scoldings.
"Because there's a large and wicked bear in the forest who often molests people.
little girls should keep away from that kind of animal, and stay out of that forest!
That forest's much too dangerous for a little girl!"
Well, people always want to do what other people don't want them to do.
That's just human nature.
One morning, Goldilocks disobeyed her mother, and went into the forest.
Before long, this adventurous girl with her pretty yellow curls came to a modest little cottage inhabited by a whole family of bears - Father Bear (who people, for obvious reasons called Bruin), Mother Bear, and Little Boy Bear.
This morning, all the bears had just left the cottage, taking little baskets, and had gone into the forest to pick blackberries and raspberries.
Goldilocks rang the door bell; though, of course, nobody was home, so the silly little girl went boldly right into the bear's house!
Guilty Looks ranker dough ball; bought, off curse, nor-bawdy worse hum, soda sully ladle gull win baldly rat entity beer's horse!
On a table in the dining room, stood three bowl full of soup - one great big bowl of soup, one middle-ish bowl, and one tiny bowl.
Goldilocks took a spoon full of soup from the great big bowl - but she spit it out in a hurry!
"Ouch!" cried the girl, "That soup's to hot - burns my mouth!"
Then she tried the soup in the middle-ish bowl, which was too cold.
But the soup in the tiny little bowl was just right, and Goldilocks ate it all up.
Then she noticed three chairs - one enormous chair, one middle-ish chair, and one tiny little chair.
Goldilocks sat down in the little chair, but she was too big for it, and it suddenly busted.
Climbing up the stairs to the bears bedroom, Goldilocks discovered three beds - one great big bed, one middle-ish bed, and one tiny little bed.
Feeling tired, she flung herself on the little bed, and just a couple minutes later, was sound asleep and snoring.
In a little while, the owners of the cottage came back from their berry picking expedition, carrying baskest full of raspberries.
When he entered the dining room, Father Bear started sniffing and growling to himself.
"What's been going on here?" grumbled the old bear, "Can you smell something different about the house?"
"Gracious!" cried mother bear, as she cast a quick glance at the table, "Who's been muddling with the soup?"
Little Boy Bear started crying.
"Just look at my little bowl of soup - all gobbled up! And look at my itsy bitsy chair - all busted!"
Looking at the busted chair, Mother Bear began to get hysterical, and started howlling to her husband:
"Bruin! Bruin! We got burglers in our house.  House burglers! Quick! Call the police! Well, don't stand there like an imbicile doing nothing! Call the Police Department, quick!"
"How am I going to call the Police Department when we don't have a telephone?" responded Bruin, in a trembling voice.
"Sit down, woman, and keep quiet! You're always thinking there are burglars in the house!"
All the same, Bruin was just as scared as the others; in fact, his knees were shaking.
Finally, Father Bear got a great big shotgun, Mother Bear got a middle-ish hunting rifle, and Little Boy Bear got a tiny little pistol, and all the bears crept upstairs, where Goldilocks was lying on a bed, sound asleep and snoring.
Hearing the bears, she awakened, leaped out of the window and dashed away home just as fast as she could scramble.
All the bears went down the stairs, and started to lock the doors and windows.
"Father," asked little boy bear, finally "What was that disgusting creature on our bed?  What was that ugly animal with all that yellow hair on her head, and how didn't have no hair at all on her back? What was that horrible looking creature, Father?"
Father Bear shuddered.
"Come here, my boy. Here is a good lesson for you!  That disgusting creature was a human being!  Keep away from that kind of animal! They're not good! What's more, and don't want to catch you going into the forest all by yourself. That forest's much too dangerous for little bear!"