Lath Thing Thumb Thongs!

Fryer Jerker

Fryer Jerker, Fryer Jerker,
Dormer-view? Dormer-view?
Sunny lay martini!
Sunny lay martini!
Drink, drank, drunk.
Drink, drank, drunk.
Alley Wetter

Alley wetter,
jaunty alley wetter,
Alley wetter, shutter plumber ray.
Shutter plumber railer tat
Shutter plumber railer tat
Ale a tat, ale a tat
Ale a tat, ale a tat
O,
Alley wetter, jaunty alley wetter,
Alley wetter, shutter plumber ray.
Door Oil Gory Mayor

Odor oil gory mayor, shay ant washy oyster bay
Ant washy oyster bay,
Ant washy oyster bay!
Door oil gory mayor, shay ant washy oyster bay
Money lung yares a gore!
Dare Ashy Turban Inner Torn

Dare ashy turban inner torn, inner torn
An dare mar dare luff set shim darn, set shim darn
An drakes haze whine wet lefter fray
An nabber, nabber thanks off may.
Farther wail fur arm moist leaf year,
Doughnut letter parroting grave year,
Enter member debtor bust off fronts moist port, moist port.

Adjure, adjure, canned fronts, adjure, adjure, adjure;
Are kin nor lunger stare wet your, stare wet your.
Oil hank mar hop honor warping wallow tray,
An murder whirl gore wail wet they.

Fur Hazy Jelly Gut Furlough
Fur hazy jelly gut furlough
Fur hazy jelly gut furlough
Fur hazy jelly gut furlough
Witch nor bawdy candor nigh
Hive Ban Walking Honor Roil Rut

Hive ban walking honor roil rut Oiler laugh lung dare;
Hive ban walking honor roil rut Jester pester tam aware.
Conjure herder weasels blurring,
Blurring sore oily inner moan?
Conjure herder chaldron shorting,
Diner want chew blur debt hone?

Hurl, Hurl, Door Gong's Oil Hair
Hurl, hurl, door gong's oil hair!
Moisten satyr knotty wart!
Moisten satyr knotty wart!
Hurl, hurl, door gong's oil hair!
Wart inhale dough way cur, nor?

Hormone Derange
O gummier hum warder buffer-lore rum
Enter dare enter envelopes ply,
Ware soiled'em assured adage cur-itching ward
An disguise earn it clotty oil die.
Harm, hormone derange,
Warder dare enter envelopes ply,
Ware soiled'em assured adage cur-itching ward
An disguise earn it clotty oil die.