Nursery Rhymes

Mary had a little lamb

Mary had a little lamb
It's fleece was white as snow.
And everywhere that Mary went
The lamb was sure to go.

Sing a song of sixpence

Sing a song of sixpence,
A pocket full of rye,
Four and twenty blackbirds
Baked in a pie.

When the pie was opened
The birds began to sing—
Wasn't that a dainty dish
To set before the king?

The king was in the counting-house
Counting out his money,
The queen was in the parlor
Eating bread and honey,

The maid was in the garden
Hanging out the clothes.
Along came a blackbird
And snipped off her nose.

If it wasn't

If it wasn't for the egg
    there wouldn't be a chicken
If it wasn't for the pig
    we wouldn't have bacon
If it wasn't for the ?
    there wouldn't be a ?
If it wasn't for the artist
    we wouldn't have pictures
If it wasn't for the classes
    we wouldn't have classrooms
If it wasn't for the bathtubs
    we wouldn't have bathrooms
If it wasn't for the talking
    we wouldn't have language
If it wasn't for the words
    nobody could speak English!

Old Mother Hubbard

Old Mother Hubbard
Went to her cupboard
To get her poor dog a bone.
When she got there
The cupboard was bare
And so the poor dog had none.

Peter Piper

Peter Piper picked a peck of pickled peppers;
A peck of pickled peppers Peter Piper picked;
If Peter Piper picked a peck of pickled peppers,
Where's the peck of pickled peppers Peter Piper picked?