Little Red Riding Hood

Once upon a time, there was a little girl who lived with her mother in a little cottage on the edge of a large, dark forest.
This little girl often wore a pretty little red hood, and for this reason, people called her Little Red Riding Hood.

One morning, Red Riding Hood’s mother called her inside. "Little Red Riding Hood, here is a little basket and some
bread and butter and sugar cookies. Take this little basket to the cottage of your grandmother who lives on the
other side of the forest. Shake a leg, don’t stop along the road, and under no circumstances, don’t stop to talk with
strangers. "

“Okay, Mother,” responded Little Red Riding Hood, and took the little basket and started off. On the road to the cottage
of her grandmother, Little Red Riding Hood meta big wolf.

“Well, well, well, "said this wicked wolf, "if it isn’t Little Red Riding Hood! Where is our pretty little girl going with her
little basket?”

"I’m going to my grandmother’s, ” replied the little girl. "Grandma’s sick in bed. I’m taking her some bread and butter
and sugar cookies. "

"Well, have a pleasant walk", said the wicked wolf, but he thought to himself, ”I'll take a short cut to the cottage of
her grandmother. I’ll catch up with her later on. Then . . . heh, heh, heh!”

Moral: Under no circumstances should little girls stop to talk with strangers!